# Backend-dw

./: Dockerfile  pom.xml
.github/workflows/.github/workflows/: docker-backend.yml
src/main/resources/: application-dev.properties  application.properties
